<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurant_system.Controllers.OredersPageForManagerController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#960202" height="98.0" stroke="#960202" strokeType="INSIDE" width="728.0" />
    <Text fill="WHITE" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders">
        <font>
            <Font name="Arial Bold" size="50.0" />
        </font>
    </Text>
    <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="639.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/GoBack_icon.PNG" />
    </ImageView>
    <Button fx:id="btGoBack" layoutX="644.0" layoutY="18.0" mnemonicParsing="false" onAction="#btGoBackPressed" opacity="0.0" prefHeight="57.0" prefWidth="56.0" style="-fx-background-radius: 50;" text="Button" onKeyPressed="#toChangeCursor" onMouseClicked="#toChangeCursor" onMouseDragged="#toChangeCursor" onMouseMoved="#toChangeCursor"/>
    <Text fx:id="btAccount" fill="WHITE" layoutX="650.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go back">
        <font>
            <Font name="Arial Bold" size="12.0" />
        </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="412.0" layoutY="98.0" stroke="WHITE" strokeType="INSIDE" width="728.0" />
   <ScrollPane layoutX="1.0" layoutY="98.0" prefHeight="412.0" prefWidth="728.0" style="-fx-background-color: white;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
     </content>
   </ScrollPane>
    <ImageView fitHeight="469.0" fitWidth="592.0" layoutX="68.0" layoutY="113.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/the-red-cafe.png" />
    </ImageView>
   <Pane layoutX="15.0" layoutY="113.0" prefHeight="206.0" prefWidth="696.0" />
</Pane>
